{
  "name": "@plawnekjx/stream",
  "description": "Node.js's stream module for Plawnekjx",
  "version": "1.0.2",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "/index.js"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/plawnekjx/gumjs-stream.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plawnekjx/gumjs-stream/issues"
  },
  "homepage": "https://github.com/plawnekjx/gumjs-stream#readme",
  "dependencies": {
    "@plawnekjx/readable-stream": "^4.1.3"
  }
}
